# azul-seguros-desafio

./: pom.xml
src/: README.md
src/main/java/com/infobase/desafio/azul/: ApplicationConf.java
src/main/java/com/infobase/desafio/azul/entities/: Cliente.java
src/main/java/com/infobase/desafio/azul/entities/embeddables/: Endereco.java
src/main/java/com/infobase/desafio/azul/repositories/: ClienteRepository.java
src/main/java/com/infobase/desafio/azul/services/: ClienteServiceBean.java
src/main/java/com/infobase/desafio/azul/utils/: ViaCepUtils.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/test/com/infobase/desafio/azul/integration/: ClienteServiceITest.java  IClienteServiceTest.java
src/test/java/test/com/infobase/desafio/azul/repositories/: ClienteRepositoryTest.java
src/test/java/test/com/infobase/desafio/azul/services/: ClienteServiceTest.java
src/test/java/test/com/infobase/desafio/azul/services/interfaces/: ClienteServiceProxy.java
src/test/java/test/com/infobase/desafio/azul/utils/: ViaCepUtilsTest.java
